<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <style>      
            html {
                font-family: "Nunito", "Comfortaa", sans-serif;
            }
            body {
                width: 50%;
                max-width: 800px;
                min-width: 480px;
                margin: 0 auto;
            }
            h1 {
                height: 1em;
            }
            table {
                max-width: 800px;
                min-width: 480px;
            }
            th, td {
                min-width: 160px;
                max-width: 266px;
            }
            .selections {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Rock Paper Scissors</h2>
        <p>Play against the computer in this digital version of the classic game.</p>
        <ul>
            <li>Rock beats scissors</li>
            <li>Paper beats rock</li>
            <li>Scissors beats paper</li>
        </ul>
        <h4>Rules:</h4>
        <p>In each round, the user will click either rock, paper, or scissors. The computer’s selection will be generated randomly.</p>
        <p>Whoever has won the most after 5 rounds wins the game.</p><br>

        <h3>Select one: </h3>
        <div class="buttons">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissors">Scissors</button>
        </div><br><br>
        <h1></h1> <br>
        <table>
            <tr>
                <th></th>
                <th>You</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td>Round 1:</td>
                <td class="selections" id="you1"></td>
                <td class="selections" id="computer1"></td>
            </tr>
            <tr>
                <td>Round 2:</td>
                <td class="selections" id="you2"></td>
                <td class="selections" id="computer2"></td>
            </tr>
            <tr>
                <td>Round 3:</td>
                <td class="selections" id="you3"></td>
                <td class="selections" id="computer3"></td>
            </tr>
            <tr>
                <td>Round 4:</td>
                <td class="selections" id="you4"></td>
                <td class="selections" id="computer4"></td>
            </tr>
            <tr>
                <td>Round 5:</td>
                <td class="selections" id="you5"></td>
                <td class="selections" id="computer5"></td>
            </tr>
            <tr>
                <td>Score:</td>
                <td class="selections" id="yscore"></td>
                <td class="selections" id="cscore"></td>
            </tr>
        </table>
        <script src="rps.js"></script>
    </body>
</html>